<!DOCTYPE html>
<html>

<head>
  <title>The Incognita | Network state mapping</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="favicon" href="/icons/Favicon.ico">
</head>


<body>
  <!-- Navbar starts here -->

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="topnav" id="myTopnav">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href=index.html id="nav-logo" class="active"> <img src="/icons/The incognita logo.png" alt="The incgonita logo"
        id="meny-icon"> </a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="/dao.html">DAO</a>
    <a href="token.html">Token</a>
    <a href="learn.html">Learn</a>
    <a href="roadmap.html">Roadmap</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="container">

    <!-- Hero section starts here -->
    <section class="hero">
      <div class="hero-left">
        <!-- Content for the left section goes here -->
        <h1>The Incognita</h1>
        <h2>Mapping the most accurate stats for aspiring Network States.</h2>
        <div class="cta-container">
          <a href="#"> <button class="cta-hero left">Get Listed</button></a>
          <a href="https://discord.gg/EyvF2fEqWT"> <button class="cta-hero right">Join Discord</button></a>
        </div>
      </div>
      <div class="hero-right hidden-mobile">
        <!-- Content for the right section goes here -->
        <img src="/pictures/The incognita hero DALL-E 1.png" alt="TheIncognita">
      </div>
    </section>

    <!-- Hero section end here -->

    <h2>Nodes</h2>

    <!-- Table header starts here -->
    <table>
      <tr>
        <th>Name</th>
        <th>Column 2</th>
        <th></th>
        <th>Mission</th>
        <th>Links</th>
        <th class="text-right">Application</th>
      </tr>
      <!-- Table 2 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://afropolitan.io/"><img src="/logos/afropolitan.png"
              alt="Afropolitan"></a></td>
        <td><a href="https://afropolitan.io/">
            <h4>Afropolitan</h4>
          </a>Building a pan-African digital nation
          <br>
          <a href="https://afropolitan.io/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/afropolitan"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
        </td>
        <td>
          <a href="https://afropolitan.io/">
            <h4>Afropolitan</h4>
          </a>
        </td>
        <td>Building a pan-African digital nation</td>
        <td> <a href="https://afropolitan.io/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/afropolitan"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://2diidsvpe0l.typeform.com/to/FxdsdaMB?typeform-source=t.co"><button
              class="cta">Join</button></a></td>
      </tr>


      <!-- Table 3 even starts here -->
      <tr>
        <td> <a href="https://bowtiedisland.com/"><img src="logos/bowtiedjungle.png" alt="BowTiedJungle"></a></td>
        <td><a href="https://bowtiedisland.com/">
            <h4>BowTiedJungle</h4>
          </a>Pseudonymous community: anti-bank, pro-crypto
          <br>
          <a href="https://bowtiedisland.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/bowtiedbull"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
          <a href="https://discord.com/invite/hb74V2mZck"><img src="/icons/discord 60x60.png" alt="Discord"
              id="social-icons"></a>
        </td>
        <td><a href="https://bowtiedisland.com/">
            <h4>BowTiedJungle</h4>
          </a></td>
        <td>Pseudonymous community: anti-bank, pro-crypto</td>
        <td><a href="https://bowtiedisland.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/bowtiedbull"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
          <a href="https://discord.com/invite/hb74V2mZck"><img src="/icons/discord 60x60.png" alt="Discord"
              id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a
            href="https://bowtiedbull.substack.com/p/bowtiedbull-faq-will-be-updated-over"><button
              class="cta">Join</button></a></td>
      </tr>


      <!-- Table 4 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://buildcities.network/"><img src="logos/build_republic.png"
              alt="build_republic"></a></td>
        <td><a href="https://buildcities.network/">
            <h4>build_republic</h4>
          </a>Building a protocol for startup cities
          <br>
          <a href="https://buildcities.network/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/buildcities"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
        </td>
        <td>
          <a href="https://buildcities.network/">
            <h4>build_republic</h4>
          </a>
        </td>
        <td>Building a protocol for startup cities</td>
        <td>
          <a href="https://buildcities.network/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/buildcities"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://buildcities.typeform.com/to/POkCqQpD"><button
              class="cta">Join</button></a></td>
      </tr>

      <!-- Table 5 even starts here -->
      <tr>
        <td> <a href="https://creatorcabins.com/"><img src="logos/cabin.png" alt="Cabin"></a></td>
        <td><a href="Cabin">
            <h4>Cabin</h4>
          </a>Building a decentralized city for creators
          <br>
          <a href="https://creatorcabins.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/creatorcabins"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
          <a href="https://discord.com/invite/ttgRU7QKVE"><img src="/icons/discord 60x60.png" alt="Discord"
              id="social-icons"></a>
        </td>
        <td><a href="https://creatorcabins.com/">
            <h4>Cabin</h4>
          </a></td>
        <td>Building a decentralized city for creators</td>
        <td>
          <a href="https://creatorcabins.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/creatorcabins"><img src="/icons/twitter 60x60.png" alt="Twitter"
              id="social-icons"></a>
          <a href="https://discord.com/invite/ttgRU7QKVE"><img src="/icons/discord 60x60.png" alt="Discord"
              id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://discord.com/invite/ttgRU7QKVE"><button
              class="cta">Join</button></a></td>
      </tr>



      <!-- Table 6 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://cityoftelosa.com/"><img src="logos/city-of-telosa.png" alt="City of Telosa"></a></td>
        <td><a href="https://cityoftelosa.com/">
            <h4>City of Telosa</h4>
          </a>Creating an economic system in which citizens have a stake in the city’s land
          <br>
          <a href="https://cityoftelosa.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/CityofTelosa"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td>
          <a href="https://cityoftelosa.com/">
            <h4>City of Telosa</h4>
          </a>
        </td>
        <td>Creating an economic system in which citizens have a stake in the city’s land</td>
        <td>
          <a href="https://cityoftelosa.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/CityofTelosa"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://cityoftelosa.com/contact-us/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 7 even starts here -->
      <tr>
        <td> <a href="https://citydao.io/"><img src="logos/citydao.png" alt="CityDAO"></a></td>
        <td><a href="https://citydao.io/">
            <h4>CityDAO</h4>
          </a>Building a blockchain-native city
          <br>
          <a href="https://citydao.io/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/CityDAO"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/B9YbPNwcD3"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://citydao.io/">
            <h4>CityDAO</h4>
          </a></td>
        <td>Building a blockchain-native city</td>
        <td>
          <a href="https://citydao.io/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/CityDAO"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/B9YbPNwcD3"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://discord.gg/B9YbPNwcD3"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 8 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://cohere.network/"><img src="logos/cohere.png" alt="Cohere"></a></td>
        <td><a href="https://cohere.network/">
            <h4>Cohere</h4>
          </a>Building a network of member-owned co-living and co-working spaces
          <br>
          <a href="https://cohere.network/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="http://social.cohere.network/twitter"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://t.co/hjtbufhZqu"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td>
          <a href="https://cohere.network/">
            <h4>Cohere</h4>
          </a>
        </td>
        <td>Building a network of member-owned co-living and co-working spaces</td>
        <td>
          <a href="https://cohere.network/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="http://social.cohere.network/twitter"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://t.co/hjtbufhZqu"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://www.cohere.network/join/waitlist"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 9 even starts here -->
      <tr>
        <td> <a href="https://culdesac.com/"><img src="logos/culdesac.png" alt="Culdesac"></a></td>
        <td><a href="https://culdesac.com/">
            <h4>Culdesac</h4>
          </a>Building a car-free neighborhood
          <br>
          <a href="https://culdesac.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/culdesac"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td><a href="https://culdesac.com/">
            <h4>Culdesac</h4>
          </a></td>
        <td>Building a car-free neighborhood</td>
        <td>
          <a href="https://culdesac.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/culdesac"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://culdesac.com/join-us/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 10 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://country.figment.live/"><img src="logos/figment.png" alt="Figment"></a></td>
        <td><a href="https://country.figment.live/">
            <h4>Figment</h4>
          </a>Building a club in the metaverse
          <br>
          <a href="https://country.figment.live/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://mobile.twitter.com/livefigment"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/PFvN2rFwbr"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td>
          <a href="https://country.figment.live/">
            <h4>Figment</h4>
          </a>
        </td>
        <td>Building a club in the metaverse</td>
        <td>
          <a href="https://country.figment.live/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://mobile.twitter.com/livefigment"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/PFvN2rFwbr"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://country.figment.live/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 11 even starts here -->
      <tr>
        <td> <a href="https://www.game-b.org/"><img src="logos/game-b.png" alt="Game B"></a></td>
        <td><a href="https://www.game-b.org/">
            <h4>Game B</h4>
          </a>Rethinking society in the age of social networks
          <br>
          <a href="https://www.game-b.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://discord.gg/Gm9nEZJ"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://www.game-b.org/">
            <h4>Game B</h4>
          </a></td>
        <td>Rethinking society in the age of social networks</td>
        <td>
          <a href="https://www.game-b.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://discord.gg/Gm9nEZJ"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://www.game-b.org/sign_up"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 12 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://jur.io/"><img src="logos/jur.png" alt="Jur"></a></td>
        <td><a href="https://jur.io/">
            <h4>Jur</h4>
          </a>Creating an efficient jurisdiction for the digital economy
          <br>
          <a href="https://jur.io/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/JurProject"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/hy8XysxVUZ"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td>
          <a href="https://jur.io/">
            <h4>Jur</h4>
          </a>
        </td>
        <td>Creating an efficient jurisdiction for the digital economy</td>
        <td>
          <a href="https://jur.io/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/JurProject"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/hy8XysxVUZ"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://jur.io/citizenshipNFT"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 13 even starts here -->
      <tr>
        <td> <a href="https://www.kift.com/"><img src="logos/kift.png" alt="Kift"></a></td>
        <td><a href="https://www.kift.com/">
            <h4>Kift</h4>
          </a>Building a vanlife community
          <br>
          <a href="https://www.kift.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/kiftlife"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/tSKesnsPWu"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://www.kift.com/">
            <h4>Kift</h4>
          </a></td>
        <td>Building a vanlife community</td>
        <td>
          <a href="https://www.kift.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/kiftlife"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/tSKesnsPWu"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://www.kift.com/membership"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 14 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://kong.land/"><img src="logos/kong.png" alt="Kong"></a></td>
        <td><a href="https://kong.land/">
            <h4>Kong</h4>
          </a>Bridging the metaverse and the real world
          <br>
          <a href="https://kong.land/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/Kongiscash"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/dypeg4JfTX"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td>
          <a href="https://kong.land/">
            <h4>Kong</h4>
          </a>
        </td>
        <td>Bridging the metaverse and the real world</td>
        <td>
          <a href="https://kong.land/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/Kongiscash"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/dypeg4JfTX"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://app.uniswap.org/#/swap?exactField=output&exactAmount=1&outputCurrency=0x77F0cc420dEa0aE726Db6Bef1460A4B69176A8Ea&chain=mainnet"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 15 even starts here -->
      <tr>
        <td> <a href="https://nation3.org/"><img src="logos/nation3.png" alt="Nation3"></a></td>
        <td><a href="https://nation3.org/">
            <h4>Nation3</h4>
          </a>Building a web 3 solarpunk society
          <br>
          <a href="https://nation3.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/Nation3DAO"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discordapp.page.link/?link=https%3A%2F%2Fdiscord.gg%2Fnation3-690584551239581708%3FattemptId%3D4ca25c48-3fdb-4889-a033-d50f277262f9&apn=com.discord&isi=985746746&ibi=com.hammerandchisel.discord&sd=Your%20place%20to%20talk%20with%20communities%20and%20friends.&efr=1"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://nation3.org/">
            <h4>Nation3</h4>
          </a></td>
        <td>Building a web 3 solarpunk society</td>
        <td>
          <a href="https://nation3.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/Nation3DAO"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discordapp.page.link/?link=https%3A%2F%2Fdiscord.gg%2Fnation3-690584551239581708%3FattemptId%3D4ca25c48-3fdb-4889-a033-d50f277262f9&apn=com.discord&isi=985746746&ibi=com.hammerandchisel.discord&sd=Your%20place%20to%20talk%20with%20communities%20and%20friends.&efr=1"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://app.nation3.org/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 16 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://oceanixcity.com/"><img src="logos/oceanix.png" alt="Oceanix"></a></td>
        <td><a href="https://oceanixcity.com/">
            <h4>Oceanix</h4>
          </a>Creating new land for the coastal city of Busan, Korea
          <br>
          <a href="https://oceanixcity.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/OceanixCity"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td>
          <a href="https://oceanixcity.com/">
            <h4>Oceanix</h4>
          </a>
        </td>
        <td>Creating new land for the coastal city of Busan, Korea</td>
        <td>
          <a href="https://oceanixcity.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/OceanixCity"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://oceanixcity.com/contact-us/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 17 even starts here -->
      <tr>
        <td> <a href="https://plumia.org/"><img src="logos/plumia.png" alt="Plumia"></a></td>
        <td><a href="https://plumia.org/">
            <h4>Plumia</h4>
          </a>Building a borderless society for digital nomads
          <br>
          <a href="https://plumia.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/PlumiaCountry"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td><a href="https://plumia.org/">
            <h4>Plumia</h4>
          </a></td>
        <td>Building a borderless society for digital nomads</td>
        <td>
          <a href="https://plumia.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/PlumiaCountry"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://plumia.org/get-involved/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 18 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://en.portanorte.com/"><img src="logos/porta-norte.png" alt="Porta Norte"></a></td>
        <td><a href="https://en.portanorte.com/">
            <h4>Porta Norte</h4>
          </a>Building a European town integrated with nature
          <br>
          <a href="https://en.portanorte.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/portanortepa?lang=en"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td>
          <a href="https://en.portanorte.com/">
            <h4>Porta Norte</h4>
          </a>
        </td>
        <td>Building a European town integrated with nature</td>
        <td>
          <a href="https://en.portanorte.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/portanortepa?lang=en"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdz0PeGE7lMo3q97xDuahbON1HQhTyaGMch21svpi54CXcZFg/viewform"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 19 even starts here -->
      <tr>
        <td> <a href="https://praxissociety.com/"><img src="logos/praxis.png" alt="Praxis"></a></td>
        <td><a href="https://praxissociety.com/">
            <h4>Praxis</h4>
          </a>Building a new city that enables us to live more vital lives
          <br>
          <a href="https://praxissociety.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/PraxisSociety"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/praxis"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://praxissociety.com/">
            <h4>Praxis</h4>
          </a></td>
        <td>Building a new city that enables us to live more vital lives</td>
        <td>
          <a href="https://praxissociety.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/PraxisSociety"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/praxis"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://www.praxissociety.com/apply"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 20 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://www.proofofhumanity.org/"><img src="logos/proof-of-humanity.png" alt="Proof of Humanity"></a></td>
        <td><a href="https://www.proofofhumanity.org/">
            <h4>Proof of Humanity</h4>
          </a>Building decentralized democracy using social verification
          <br>
          <a href="https://www.proofofhumanity.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/pohdao"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/eQGnF6aW6p"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td>
          <a href="https://www.proofofhumanity.org/">
            <h4>Proof of Humanity</h4>
          </a>
        </td>
        <td>Building decentralized democracy using social verification</td>
        <td>
          <a href="https://www.proofofhumanity.org/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/pohdao"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/eQGnF6aW6p"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://www.proofofhumanity.org/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 21 even starts here -->
      <tr>
        <td> <a href="https://prospera.hn/"><img src="logos/prospera.png" alt="Próspera"></a></td>
        <td><a href="https://prospera.hn/">
            <h4>Próspera</h4>
          </a>Building a startup city on Honduras' Roatan Island
          <br>
          <a href="https://prospera.hn/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/ProsperaGlobal"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td><a href="https://prospera.hn/">
            <h4>Próspera</h4>
          </a></td>
        <td>Building a startup city on Honduras' Roatan Island</td>
        <td>
          <a href="https://prospera.hn/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/ProsperaGlobal"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://prospera.hn/residence-form"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 22  uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://rns.id/"><img src="logos/rns-id.png" alt="RNS.ID"></a></td>
        <td><a href="https://rns.id/">
            <h4>RNS.ID</h4>
          </a>Digital identity backed by the sovereign state of Palau
          <br>
          <a href="https://rns.id/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/RNS_global"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/rns"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td>
          <a href="https://rns.id/">
            <h4>RNS.ID</h4>
          </a>
        </td>
        <td>Digital identity backed by the sovereign state of Palau</td>
        <td>
          <a href="https://rns.id/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/RNS_global"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/rns"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://rns.id/"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 23 even starts here -->
      <tr>
        <td> <a href="https://satoshi-island.com/"><img src="logos/satoshi-island.png" alt="Satoshi Island"></a></td>
        <td><a href="https://satoshi-island.com/">
            <h4>Satoshi Island</h4>
          </a>Building a crypto community in Vanuatu
          <br>
          <a href="https://satoshi-island.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/satoshiisland"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/satoshiisland"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://satoshi-island.com/">
            <h4>Satoshi Island</h4>
          </a></td>
        <td>Building a crypto community in Vanuatu</td>
        <td>
          <a href="https://satoshi-island.com/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/satoshiisland"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.gg/satoshiisland"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://satoshi-island.com/citizenship"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 24 uneven starts here -->
      <tr>
        <td class="td-left-corners"><a href="https://talentcity.ng/"><img src="logos/itana-by-talent-cities.png" alt="Itana by Talent Cities"></a></td>
        <td><a href="https://talentcity.ng/">
            <h4>Itana by Talent Cities</h4>
          </a>Building a remote-work-friendly city in Nigeria's Lekki Free Zone
          <br>
          <a href="https://talentcity.ng/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/itanaafrica"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td>
          <a href="https://talentcity.ng/">
            <h4>Itana by Talent Cities</h4>
          </a>
        </td>
        <td>Building a remote-work-friendly city in Nigeria's Lekki Free Zone</td>
        <td>
          <a href="https://talentcity.ng/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/itanaafrica"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://talentcity.typeform.com/to/n3srztt2"><button class="cta">Join</button></a></td>
      </tr>

      <!-- Table 25 even starts here -->
      <tr>
        <td> <a href="https://en.w3st.xyz/"><img src="logos/w3st.png" alt="W3ST"></a></td>
        <td><a href="https://en.w3st.xyz/">
            <h4>W3ST</h4>
          </a>Building a solarpunk society
          <br>
          <a href="https://en.w3st.xyz/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/w3stdao"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.com/invite/enYQtPpnh3"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td><a href="https://en.w3st.xyz/">
            <h4>W3ST</h4>
          </a></td>
        <td>Building a solarpunk society</td>
        <td>
          <a href="https://en.w3st.xyz/"><img src="/icons/link 60x60.png" alt="Link" id="social-icons"></a>
          <a href="https://twitter.com/w3stdao"><img src="/icons/twitter 60x60.png" alt="Twitter" id="social-icons"></a>
          <a href="https://discord.com/invite/enYQtPpnh3"><img src="/icons/discord 60x60.png" alt="Discord" id="social-icons"></a>
        </td>
        <td class="td-right-corners"><a href="https://en.w3st.xyz/#ciudadania-block2"><button class="cta">Join</button></a></td>
      </tr>
    </table>
    <!-- Table ends here -->
  </div>
  <footer>
    <div class="container">
      <p>The Incognita</p>
      <p>Made with ❤️ by <a href="https://twitter.com/wagmiteth">wagmit.eth</a></p>
    </div>
  </footer>
</body>

</html>